<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    
    <nav class="menu">
        <button class="menu__btn">Menu</button>
        <ul class="menu__liste">
            <li class="menu__el"><a href="index.html">Acceuil</a></li>
            <li class="menu__el"><a href="#">Projets</a></li>
            <li class="menu__el"><a href="#">Achats</a></li>
            <li class="menu__el"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>Burger Menu</h1>

</body>
</html>